   $$$$$\  $$$$$$\  $$\   $$\ $$$$$$$$\        $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$$\ 
   \__$$ |$$  __$$\ $$$\  $$ |\____$$  |      $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|
      $$ |$$ /  $$ |$$$$\ $$ |    $$  /       $$ /  \__|$$ /  $$ |$$ |  $$ |$$ |      
      $$ |$$$$$$$$ |$$ $$\$$ |   $$  /        $$ |      $$ |  $$ |$$ |  $$ |$$$$$\    
$$\   $$ |$$  __$$ |$$ \$$$$ |  $$  /         $$ |      $$ |  $$ |$$ |  $$ |$$  __|   
$$ |  $$ |$$ |  $$ |$$ |\$$$ | $$  /          $$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      
\$$$$$$  |$$ |  $$ |$$ | \$$ |$$$$$$$$\       \$$$$$$  | $$$$$$  |$$$$$$$  |$$$$$$$$\ 
 \______/ \__|  \__|\__|  \__|\________|       \______/  \______/ \_______/ \________|
                                                                                      
  { J A N Z }  
                                                                                      
